<div tal:define="banner shard.banner()">
  <div class="card-portlet-teaser">
      <div tal:condition="banner.get('banner_image')" class="col-sm-8 col-md-9">
      <p tal:replace="structure banner.get('richtext')"></p>
      </div>
      <div tal:condition="banner.get('banner_image')" class="col-sm-4 col-md-3">
        <img class="row-bottom-margin img-responsive" alt="" 
         style="margin-top:8px; padding-left:10px;" tal:attributes="src banner.get('banner_image')">
      </div>
      <div tal:condition="not:banner.get('banner_image')" class="col-sm-10">
        <p tal:replace="structure banner.get('richtext')"></p>
      </div>
  </div>
</div>
