<div id="portal-banner"
     tal:define="banner shard.banner();
                 portal path: context/@@plone_portal_state/portal;
                 context_state path: context/@@plone_context_state"
     tal:condition="python: banner"
     class="portal-banner"
     i18n:domain="collective.behavior.banner">
     <div tal:define="has_image python:banner.has_key('banner_image');
                      has_link python:banner.has_key('banner_link');
                      has_fontcolor python:banner.has_key('banner_fontcolor');
                      fontcolor python:has_fontcolor and banner['banner_fontcolor'] + ' !important' or '#ffffff'"
          tal:attributes="class python:'banner_container portal-banner' if has_image else 'banner_container banner_without_image portal-banner'">

                <div class="bannerImage"
                     tal:condition="python:has_image and not has_link">
                        <img class="img-responsive"
                             tal:attributes="src string:${banner['banner_image']}/preview">
                </div>

                <div class="bannerImage"
                  tal:condition="python:has_image and has_link">
                        <a href="" tal:attributes="href banner.get('banner_link')">
                        <img class="img-responsive"
                        tal:attributes="src string:${banner['banner_image']}/preview"></a>
                </div>


                <div class="bannerText">

                    <div class="bannerTitle"
                         tal:attributes="style string:color:${fontcolor}"
                         tal:condition="python:banner.has_key('banner_title')">
                        <span tal:replace="path: banner/banner_title">Title</span>
                    </div>

                    <div class="bannerDescription"
                         tal:attributes="style string:color:${fontcolor}"
                         tal:condition="python:banner.has_key('banner_description')">
                        <tal:def tal:define="banner_desc_org path: banner/banner_description;
                                             banner_desc_cropped python:' '.join((banner_desc_org[0:400].strip()).split(' ')[:-1]).strip('.')+'...';
                                             banner_desc python: len(banner_desc_org) > 400 and banner_desc_cropped or banner_desc_org;
                                              ">
                            <span tal:replace="banner_desc" />
                        </tal:def>
                    </div>

                    <!--<div class="bannerLink"
                         tal:attributes="style string:color:${fontcolor}"
                         tal:condition="python: banner.has_key('banner_link')">

                            <a href="" title=""
                                    tal:attributes="href path: banner/banner_link; title path: banner/banner_linktext"
                                    tal:content="path: banner/banner_linktext">
                                Link
                            </a>

                          </div>-->

                    <div class="bannerBody"
                       tal:attributes="style string:color:${fontcolor}"
                       tal:condition="python:banner.has_key('banner_text')">
                       <span tal:replace="structure path: banner/banner_text">
                             Text
                       </span>
                    </div>

                </div>

          </div>

</div>
