<div class="container cards-wrapper">
<div class="row row-bottom-margin between-sm">
  <div class="col-xs-12 col-sm-8">
    <div tal:define="mystory string:soziale-rechte-in-europa-staerken" tal:content="structure shard:story"> </div>
  </div>
  <div class="col-xs-12 col-sm-4 card-portlet cards">
    <div tal:define="myeditorial string:ein-soziales-europa" tal:content="structure shard:editorial"></div>
  </div>
</div>
<div class="row row-bottom-margin between-sm">
  <div class="card-grau col-xs-12 col-sm-3 cards" tal:define="document string:berufskrankheitenrecht" tal:content="structure shard:richtext"> </div>
  <div class="card-blue col-xs-12 col-sm-3 cards" tal:define="document string:866056" tal:content="structure shard:document"> </div>
  <div class="card-gelb col-xs-12 col-sm-6 cards" tal:define="document string:sonnencreme-ist-plan-z" tal:content="structure shard:richtext"> </div>
</div>
<div class="row row-bottom-margin between-sm">
  <div class="card-orange col-xs-12 col-sm-6 cards" tal:define="document string:mehr-arbeitsstunden-und-weniger-unfaelle" tal:content="structure shard:richtext"></div>
  <div class="card-orange col-xs-12 col-sm-3 cards" tal:define="document string:ohne-grenzen-barrieren" tal:content="structure shard:richtext"></div>
  <div class="card-blue col-xs-12 col-sm-3 cards" tal:define="document string:termine" tal:content="structure shard:richtext"></div>
</div>
<div class="row row-bottom-margin between-sm">  
  <div class="card-grau col-sm-12 cards footercard" tal:define="document string:paralympics-zeitung" tal:content="structure shard:footer"></div>
</div>
</div>
