<!-- Begin page content -->
<div class="container cards-wrapper">
  <!-- first row -->
  <div class="row row-bottom-margin between-sm">
    <div class="col-xs-12 col-sm-8" style="padding-right: 0.5rem;padding-left: 0.2rem;background-color:#F1F1F1;">
      <div class="card-main">
        <a href="article-01.html"><img class="img-responsive" src="/++resource++dguv.webmag/assets/img/visual-01.jpg" alt="" title="" /></a>

        <div class="description">
          <a class="description-content" href="article-02.html">
            <h2 class="visual-heading">Prävention gestalten</h2>
            <p class="visual-text">
	      Internationale Strategiekonferenz für Sicherheit  
	      und Gesundheit bei der Arbeit 2016. Sichere und gesunde
	      Arbeitsumgebungen dienen nicht nur dem einzelnen
	      Beschäftigten, sondern sind darüber hinaus auch
	      Leistungsfaktoren für Wirtschaft und Unternehmen.
	    </p>
          </a> 
        </div>  
      </div>
    </div>
    <div class="col-sm-4 card-portlet">
      <div class="card-portlet-teaser card-hover">
        <div class="">  
          <a class="" href="article-01.html">
            <div class="media-body">
              <h1 class="media-heading text-uppercase">Editorial</h1>
              <p class="subtitle">Der Ansatz einer Stärkung der Prävention insgesamt ist zu begrüßen. <i class="fa fa-angle-right"></i></p>
            </div>
            <div class="media-right">      
              <img class="" src="/++resource++dguv.webmag/assets/img/BildEditorial.png"
		   alt="Potenziale der Vielfalt" />
            </div>
            <p class="text-right">
	      <cite>Dr. Walter Eichendorf stellvertretender
	      Hauptgeschäftsführer der DGUV</cite>
	    </p>
            <blockquote>„Es müssen sehr bald 
            <i>zukunftsfähige Lösungen</i>
            entwickelt werden“</blockquote>
          </a>
        </div>
      </div>
      <div class="card-portlet-teaser card-hover">
        <a class="" href="article-02.html">
          <ul class="list-unstyled">
            <li class="twitter"><i class="fa fa-twitter" style="color:#2DCFFA;font-size:28px;padding-bottom: 15px;"></i><a href="" style="font-weight: bold;font-size:24px;">@DGUVKompakt</a></li>
            <li>Nachrichten live aus der Redaktion: </li>
            <li ><a class="internal-link" href="" style="color:#093999;"><strong>www.twitter.com/DGUVKompakt</strong></a></li>
          </ul>
        </a>          
      </div>
    </div>
  </div>
  <!-- second row -->
  <!-- CARD:1 -->
  <div class="row row-bottom-margin between-sm">
    <div class="col-xs-6 col-sm-3 cards card-grau">
      <a class="description-content" href="article-01.html">
        <h1 class="text-uppercase">zum Thema</h1>
        <div class=""><p class="title-border line-cyan"></p></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
	<div class="clearfix"></div>
	<div class="media">  
          <div class="media-body">
            <h4 class="media-heading">Standards für die Digitalisierung</h4>
            <p>
	    Strategien für den EU-Binnenmarkt</p>
          </div>
        </div>
      </a>
    </div>
 
    <!-- CARD:2 -->  
    <div class="col-xs-6 col-sm-3 cards card-blue">
      <a class="description-content" href="kontakt.html">
        <h1 class="text-uppercase">Zahl des Monats</h1>
        <div class=""><p class="title-border line-blue"></p></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
	<div class="clearfix"></div>
	<div class="media">  
          <div class="media-body">
            <h4 class="media-heading">4.003.444</h4>
            <p>
	      … waren 2014 bei den Mitgliedern der DGUV
	      versichert. Davon entfielen 3,3 Mio. auf den
	      Zuständigkeitsbereich der gewerblichen
	      Berufsgenossenschaften und 680.000 auf die
	      Unfallversicherungsträger der öffentlichen Hand.
	    </p>
          </div>
        </div>
      </a>
    </div>  
    <!-- Optional: clear the XS cols if their content doesn't match in height -->
    <div class="clearfix visible-xs-block"></div>
    <!-- CARD:3 -->
    <div class="col-xs-12 col-sm-6 cards card-gelb">
      <a class="description-content" href="article-04.html">
	<h1 class="text-uppercase">Interview</h1>
	<div class=""><p class="title-border line-yellow"></p></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
	<div class="clearfix"></div>
	<div class="media">
          <div class="media-body">
            <h4 class="media-heading">„Es müssen sehr bald zukunftsfähige Lösungen entwickelt werden“</h4>
            <p>Im Gespräch mit Dr. Joachim Breuer, Hauptgeschäftsführer der DGUV.</p>
          </div>
          <div class="media-right">
            <img class="media-object" src="/++resource++dguv.webmag/assets/img/R10.png"
		 alt="Potenziale der Vielfalt" />
          </div>
        </div>
      </a>
    </div>
  </div>
  <!-- third row -->
  <div class="row row-bottom-margin between-sm">
    <!-- CARD:1 --> 
    <div class="col-xs-12 col-sm-6 cards card-orange">
      <a class="description-content" href="article-03.html">
	<h1 class="text-uppercase">Meldungen</h1>
	<div class=""><p class="title-border line-orange"></p></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
	<div class="clearfix"></div>
	<div class="media">  
          <div class="media-body">
            <h4 class="media-heading">Potenziale 
            der Vielfalt</h4>
            <p>Die „iga.Fakten 8“ der Initiative Gesundheit und Arbeit (iga) zeigen, worauf es bei einem diversitätsorientierten betrieblichen Gesundheitsmanagement ankommt. </p>
          </div>
          <div class="media-right">
            <img class="media-object" src="/++resource++dguv.webmag/assets/img/R10.png"
		 alt="Potenziale der Vielfalt" />
          </div>
        </div>
      </a>
    </div>
    
    <!-- CARD:2 --> 
    <div class="col-xs-6 col-sm-3 cards card-orange">
      <a class="description-content" href="article-03.html">
        <h1 class="text-uppercase">Meldungen</h1>
        <div class=""><p class="title-border line-orange"></p></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
	<div class="clearfix"></div>
	<h4 class="media-heading">Erfolgreich abgeschlossen</h4>
	<p>
	  Die Präventionskampagne „Denk an mich. Dein Rücken“ wurde im
	  Dezember 2015 beendet. Drei Jahre warben
	  Berufsgenossenschaften, Unfallkassen, die Sozialversicherung
	  für Landwirtschaft, Forsten und Gartenbau (SVLFG) und die
	  Knappschaft dafür, Rückenbelastungen bei der Arbeit, in der
	  Schule und in der Freizeit zu verringern.
	</p>
      </a>
    </div>

    <!-- CARD:3 --> 
    <div class="col-xs-6 col-sm-3 cards card-blue"> 
      <a class="description-content" href="kontakt.html">    
        <h1 class="text-uppercase">Termine</h1>
        <div class=""><p class="title-border line-blue"></p></div>
      </a>
      <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix"></div>
      <a class="description-content" href="kontakt.html">
        <ul class="list-unstyled">
          <li class="event-time">18.–20. April 2016</li>
          <li>IVSS-Regionalforum für soziale Sicherheit für Europa</li>
          <li> STOCKHOLM, SCHWEDEN</li>
          <li style="color:#093999;font-weight: bold;">www.issa.int > events</li>
        </ul>
      </a>
      <a class="description-content" href="kontakt.html">
        <ul class="list-unstyled">
          <li class="event-time">29. Mai–1. Juni 2016</li>
          <li>Wellbeing at work</li>
          <li>AMSTERDAM</li>
          <li style="color:#093999;font-weight: bold;">www.wellbeingatwork.nl</li>
        </ul> 
      </a>
    </div>
    <!-- Optional: clear the XS cols if their content doesn't match in height -->
    <div class="clearfix visible-xs-block"></div>
  </div>
</div><!-- end: cards-wrapper -->
