<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="wrapper-header">
      <span class="col-sm-12 col-md-8" style="margin-top:10px;">
	<p>Nachrichten der Deutschen Gesetzlichen Unfallversicherung</p>
      </span>
      <div class="pull-right">
        <ul class="list-inline">
          <li style="padding-top:10px;">
	    <a href="www.dguv.de"><img style="width: 120px;"
	    src="assets/img/Logo-DGUV-RGB-short.svg"
	    alt="Homepage – DGUV" title="Homepage – DGUV" /></a>
	  </li>
        </ul>
      </div>
      <div class="col-sm-8 col-md-8">
        <div class="row flexbox">
	  <div class="navbar-header">
            <ul class="list-inline">
              <li>
		<a class="" href="#"><img style="margin-top:-14px;"
		src="/++resource++dguv.webmag/assets/img/dguv-kompakt-logo.png" /></a>
	      </li>
              <li style="vertical-align:top;color:#093999;"><strong>März 2016</strong></li>
            </ul>
	  </div>
        </div>
      </div>
      
      <div class="col-sm-12 col-md-4 ivz-navi" style="padding-right: 0 !important"> 
	<div class="pull-right">
	  <ul class="list-inline" tal:define="np viewletmanager.nextprevious()">
            <li><a class="btn btn-primary" href="#contact">Archiv</a></li>
            <li><a class="btn btn-primary" href="#contact">Inhalt</a></li>
            <li>
	      <a class="btn btn-primary"
		 tal:condition="np['previous']"
		 tal:attributes="href np['previous'].url"
		 ><i class="fa fa-angle-left"></i> zurück</a>
	    </li>
            <li>
	      <a class="btn btn-primary"
		 tal:condition="np['next']"
		 tal:attributes="href np['next'].url"
		 >weiter <i class="fa fa-angle-right"></i></a>
	    </li>
            <li> <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> <i class="fa fa-bars"></i> </button> </li>
          </ul>
	</div>
      </div>
      <div class="collapse ivz" style="width:100%;float:left;" id="collapseExample" aria-expanded="false"> 
	<div class="col-sm-4"> 
	  <ul class="list-unstyled">
	    <h2>Ausgabe Juni 2016</h2>
	    <li><a href="">Neues Positionspapier:Prävention der Zukunft <i class="fa fa-angle-right"></i></a></li>
	    <li>
	      <a href="">Die neue BG Verkehr: Fusion zur neuen Berufsgenossenschaft
	      <i class="fa fa-angle-right"></i></a>
	    </li>
	  </ul>
	</div> 
	<div class="col-sm-4"> 
	  <ul class="list-unstyled">
	    <h2>Top Thema</h2>
	    <li><a href="">Interview <i class="fa fa-angle-right"></i></a></li>
	    <li><a href="">Im Fokus <i class="fa fa-angle-right"></i></a></li>
	  </ul>
	</div>
	<div class="col-sm-4"> 
	  <ul class="list-unstyled">
	    <h2>Kurzmledungen</h2>
	    <li><a href="">Medienecke <i class="fa fa-angle-right"></i></a></li>
	    <li><a href="">Termine <i class="fa fa-angle-right"></i></a></li>
	    <li><a href="">Event <i class="fa fa-angle-right"></i></a></li>
	    <li><a href="kontakt.html">Kontakt <i class="fa fa-angle-right"></i></a></li>
	  </ul>
	</div>
      </div>
    </div><!-- END: wrapper-header -->
  </div><!-- END: container -->
</nav>
