<div class="container cards-wrapper">
<div class="row row-bottom-margin between-sm">
  <div class="col-xs-12 col-sm-8">
    <div tal:define="mystory string:internationale-zusammenarbeit-mit-bangladesch" tal:content="structure shard:story"> </div>
  </div>
  <div class="col-sm-4 card-portlet">
    <div tal:define="myeditorial string:verantwortung-uebernehmen" tal:content="structure shard:editorial"></div>
  </div>
</div>
<div class="row row-bottom-margin between-sm">
  <div class="card-grau col-sm-3 col-xs-6 cards" tal:define="document string:mobiles-arbeiten-braucht-klare-regeln" tal:content="structure shard:richtext"> </div>
  <div class="card-blue col-sm-3 cards" tal:define="document string:1.072" tal:content="structure shard:document"> </div>
  <div class="card-gelb col-sm-6 cards" tal:define="document string:arbeitsunfaelle-in-2015-gesunken" tal:content="structure shard:richtext"> </div>
</div>
<div class="row row-bottom-margin between-sm">
  <div class="card-orange col-sm-6 cards" tal:define="document string:schoene-neue-arbeitswelt" tal:content="structure shard:document"></div>
  <div class="card-orange col-sm-3 cards" tal:define="document string:thema-inklusion-informationsportal" tal:content="structure shard:richtext"></div>
  <div class="card-blue col-sm-3 cards" tal:define="eventfolder string:termine" tal:content="structure shard:eventlist"></div>
</div>
</div>
